{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "adminDashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/admin-dashboard",
      "sourceRoot": "projects/admin-dashboard/src",
      "prefix": "admin",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/admin-dashboard",
            "index": "projects/admin-dashboard/src/index.html",
            "main": "projects/admin-dashboard/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/admin-dashboard/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/admin-dashboard/src/favicon.ico",
              "projects/admin-dashboard/src/assets"
            ],
            "styles": ["projects/admin-dashboard/src/styles.scss"],
            "scripts": [],
            "extraWebpackConfig": "projects/admin-dashboard/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "projects/admin-dashboard/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/admin-dashboard/src/environments/environment.ts",
                  "with": "projects/admin-dashboard/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "adminDashboard:build:production",
              "extraWebpackConfig": "projects/admin-dashboard/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "adminDashboard:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 15400,
            "publicHost": "http://localhost:15400",
            "extraWebpackConfig": "projects/admin-dashboard/webpack.config.js"
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "adminDashboard:build",
            "extraWebpackConfig": "projects/admin-dashboard/webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/admin-dashboard/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/admin-dashboard/src/favicon.ico",
              "projects/admin-dashboard/src/assets"
            ],
            "styles": ["projects/admin-dashboard/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "shell-mf": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shell-mf",
      "sourceRoot": "projects/shell-mf/src",
      "prefix": "shell",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shell-mf",
            "index": "projects/shell-mf/src/index.html",
            "main": "projects/shell-mf/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/shell-mf/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shell-mf/src/favicon.ico",
              "projects/shell-mf/src/assets",
              "projects/shell-mf/src/assets/appsettings/appsettings.json"
            ],
            "styles": ["projects/shell-mf/src/styles.scss"],
            "scripts": [],
            "extraWebpackConfig": "projects/shell-mf/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "projects/shell-mf/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/shell-mf/src/environments/environment.ts",
                  "with": "projects/shell-mf/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shell-mf:build:production",
              "extraWebpackConfig": "projects/shell-mf/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "shell-mf:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 12000,
            "publicHost": "http://localhost:12000",
            "extraWebpackConfig": "projects/shell-mf/webpack.config.js"
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "shell-mf:build",
            "extraWebpackConfig": "projects/shell-mf/webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/shell-mf/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shell-mf/src/favicon.ico",
              "projects/shell-mf/src/assets",
              "projects/shell-mf/src/assets/appsettings/appsettings.json"
            ],
            "styles": ["projects/shell-mf/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "shared-mf": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shared-mf",
      "sourceRoot": "projects/shared-mf/src",
      "prefix": "shared",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shared-mf",
            "index": "projects/shared-mf/src/index.html",
            "main": "projects/shared-mf/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/shared-mf/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/shared-mf/src/favicon.ico", "src/assets"],
            "styles": ["projects/shared-mf/src/styles.scss"],
            "scripts": [],
            "extraWebpackConfig": "projects/shared-mf/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "projects/shared-mf/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shared-mf:build:production",
              "extraWebpackConfig": "projects/shared-mf/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "shared-mf:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 15200,
            "publicHost": "http://localhost:15200",
            "extraWebpackConfig": "projects/shared-mf/webpack.config.js"
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "shared-mf:build",
            "extraWebpackConfig": "projects/shared-mf/webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/shared-mf/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/shared-mf/src/favicon.ico", "src/assets"],
            "styles": ["projects/shared-mf/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "54863470-9ebc-40f0-9d51-65a086c8310b"
  }
}
